<svg class="w-5 sm:w-6 fill-current" xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 42 42" xml:space="preserve">
    <path d="M39.5,22.5v-3c0-1.48-0.43-2-2-2h-13v-13c0-1.48-0.49-2-2-2h-3c-1.55,0-2,0.52-2,2v13h-14c-1.48,0-2,0.49-2,2v3
          c0,1.55,0.52,2,2,2h14v14c0,1.51,0.48,2,2,2h3c1.48,0,2-0.43,2-2v-14h13C39.01,24.5,39.5,24.02,39.5,22.5z"/>
</svg>
