<svg class="w-5 sm:w-6 fill-current" viewBox="0 0 24 24"
     xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
    <path
          d="M14.303,4.403l1.337,-1.342c0.516,-0.517 1.216,-0.808 1.946,-0.809c0.73,-0
          1.43,0.29 1.947,0.806c0.454,0.454 0.957,0.957 1.412,1.412c0.515,0.515
          0.805,1.215 0.805,1.944c-0,0.73 -0.29,1.429 -0.805,1.945l-12.172,12.171c-0.141,0.141
          -0.331,0.22 -0.53,0.22l-4.243,-0c-0.414,0 -0.75,-0.336 -0.75,-0.75l0,-4.196c0,
          -0.198 0.079,-0.389 0.219,-0.529l10.69,-10.727c0.021,-0.028 0.043,-0.054 0.068,
          -0.078c0.024,-0.024 0.049,-0.047 0.076,-0.067Zm0.46,1.663l-10.013,10.048l0,
          3.136l3.182,-0l10.007,-10.007l-3.176,-3.177Zm4.237,2.116l0.884,-0.884c0.234,
          -0.234 0.366,-0.552 0.366,-0.884c0,-0.331 -0.132,-0.649 -0.366,-0.884c-0.454,
          -0.454 -0.957,-0.957 -1.412,-1.411c-0.235,-0.235 -0.553,-0.367 -0.885,
          -0.367c-0.332,0.001 -0.65,0.133 -0.884,0.368l-0.881,0.884l3.178,3.178Z"/>
</svg>
